<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
</head>

<body class="body_page">
<header class="page-header">
    <div class="content_header">
        <div class="container-header container">
            <div class="logo">
                <a class="header-logo" href="#">
                    <span class="logo-h">H</span>
                    <span class="logo-text">the<span class="logo-span">Ham</span></span>
                </a>
            </div>
            <ul class="navigation_list">
                <li class="navigation_item">
                    <a class="navigation_link" href="#">HOME</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">ABOUT</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">BLOG</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">SKILLS</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">SERVICE</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">WORK</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">TESTIMONIAL</a>
                </li>
                <li class="navigation_item">
                    <a class="navigation_link" href="#">
                        <img src="./images/Searchicon.png" alt="#"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header_text">
        <p class="header_topic">THE HAM IS <span class="accent-color">WORDPRESS THEME</span></p>
        <h1 class="header_title">WE ARE CREATIVE</h1>
        <p class="header_description">Just Buy And Enjoy These Awesome Features</p>
        <div class="header_button_list">
            <button class="header_button1">EXPLORE NOW</button>
            <button class="header_button2">PURCHASE NOW</button>
        </div>
    </div>
</header>
<!-- SECOND SECTION -->
<main class="main">
    <section class="second_section">
        <ul class="second_section_list">
            <li class="second_section_item second_section_item_one">
                <img class="second_section_img" src="./images/second/image.png" alt="#">
                <p class="second_section_text">Different theme option</p>
            </li>
            <li class="second_section_item second_section_item_two">
                <img class="second_section_img" src="./images/second/image1.png" alt="#">
                <p class="second_section_text">fully customizable</p>
            </li>
            <li class="second_section_item second_section_item_one">
                <img class="second_section_img" src="./images/second/image2.png" alt="#">
                <p class="second_section_text">unlimited support</p>
            </li>
            <li class="second_section_item second_section_item_two">
                <img class="second_section_img" src="./images/second/image3.png" alt="#">
                <p class="second_section_text">responsive all device</p>
            </li>
        </ul>
    </section>
    <!--    Services-->
    <section class="section-services">
        <div class="container">
            <h2 class="service_title">Our Services</h2>
            <ul class="services_list">
                <li class="service_item active " data-name="Web">
                    <a class="service_link" href="#">Web Design</a>
                </li>
                <li class="service_item" data-name="Graphic">
                    <a class="service_link" href="#">Graphic Design</a>
                </li>
                <li class="service_item" data-name="Support">
                    <a class="service_link" href="#">Online Support</a>
                </li>
                <li class="service_item" data-name="App">
                    <a class="service_link" href="#">App Design</a>
                </li>
                <li class="service_item" data-name="Marketing">
                    <a class="service_link" href="#">Online Marketing</a>
                </li>
                <li class="service_item" data-name="Seo">
                    <a class="service_link" href="#">Seo Service</a>
                </li>
            </ul>
            <ul class="service-img-list">
                <li class="service-img-link seen " data-name="Web">
                    <img class="service-image" src="./images/services/image1.png"
                         alt="#"
                         width="192"
                         height="139">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="service-img-link" data-name="Graphic">
                    <img class="service-image" src="./images/services/image2.png"
                         alt="#"
                         width="192"
                         height="139">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li class="service-img-link" data-name="Support">
                    <img class="service-image" src="./images/services/image3.png"
                         alt="#"
                         width="192"
                         height="139">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li class="service-img-link" data-name="App">
                    <img class="service-image" src="./images/services/image4.png"
                         alt="#"
                         width="192"
                         height="139">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li class="service-img-link" data-name="Marketing">
                    <img class="service-image" src="./images/services/image5.png"
                         alt="#"
                         width="192"
                         height="139">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li class="service-img-link" data-name="Seo">
                    <img class="service-image" src="./images/services/image6.png"
                         alt="#"
                         width="192"
                         height="139">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!--    Install-->
    <section class="section-install">
        <div class="container">
            <h2 class="install-title">
                Everything is ready. just buy and install now
            </h2>
            <p class="install-text">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
            </p>
            <button class="install-button ">purchase now</button>

        </div>
    </section>
    <!--    Work-->
    <section class="section-work">
        <div class="container">
            <h2 class="work-title">Our Amazing Work</h2>
            <ul class="section-work-list">
                <li class="section-work-item section-work-item-active" data-work="All">All</li>
                <li class="section-work-item" data-work="Graphic">Graphic Design</li>
                <li class="section-work-item" data-work="Web">Web Design</li>
                <li class="section-work-item" data-work="Landing">Landing Pages</li>
                <li class="section-work-item" data-work="Wordpress">Wordpress</li>
            </ul>
            <ul class="work-images-list">
                <li class="work-images-item" data-work="Graphic">
                    <img class="work-image" src="./images/work/graphicdesign1.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Graphic">
                    <img src="./images/work/graphicdesign2.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Graphic">
                    <img src="./images/work/graphicdesign3.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Web">
                    <img src="./images/work/webdesign1.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Web">
                    <img src="./images/work/webdesign2.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Web">
                    <img src="./images/work/webdesign3.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Landing">
                    <img src="./images/work/landingpages1.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Landing">
                    <img src="./images/work/landingpages2.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Landing">
                    <img src="./images/work/landingpages3.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Wordpress">
                    <img src="./images/work/wordpress1.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Wordpress">
                    <img src="./images/work/wordpress2.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
                <li class="work-images-item" data-work="Wordpress">
                    <img src="./images/work/wordpress3.jpg" alt="#" width="285" height="211">
                    <div class="work-hover">
                        <a href="#">
                            <img class="work-hover-icon" src="./images/work/icon.png" alt="#" width="88" height="43">
                        </a>
                        <p class="work-hover-text1">creative design</p>
                        <p class="work-hover-text2">Web Design</p>
                    </div>
                </li>
            </ul>
            <button class="work-button">
                <img class="work-button-image" src="./images/work/button.png" alt="#" width="18" height="19">
                Load More
            </button>
        </div>
    </section>

    <!--    News-->

    <section>
        <div class="container">
            <h2 class="news-title">Breaking News</h2>
            <ul class="news-list">
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news1.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news2.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news3.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news4.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news5.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news6.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news7.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#">
                        <img src="./images/news/news8.png" alt="#" width="263" height="208">
                        <div class="news-date">
                            <p class="news-data">12</p>
                            <p>Feb</p>
                        </div>
                        <h3 class="news-blog-text">Amazing Blog Post</h3>
                        <p class="news-comment-text">By admin | 2 comment</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!--    People -->
    <section class="section-people">
        <div class="container">
            <h2 class="people-title">What People Say About theHam</h2>
            <img class="people-img" src="./images/people/imgpeople.png" alt="#" width="47" height="33">
            <ul class="people-list">
                <li class="people-item people-active" data-people="Hasan">
                    <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="people-name">Hasan Ali</p>
                    <p class="people-work">UX Designer</p>
                    <img class="people-foto" src="./images/people/client.png" alt="#" width="166" height="166">
                </li>
                <li class="people-item" data-people="Lena">
                    <p class="people-text">Prepared regional market for opening of MTS-Ukraine warehouse in July 2004
                        and introduction of MTS gas products. Made market researches and participated in price policy
                        development.</p>
                    <p class="people-name">Lena</p>
                    <p class="people-work">Manager</p>
                    <img class="people-foto" src="./images/people/client2.png" alt="#" width="166" height="166">
                </li>
                <li class="people-item" data-people="Alex">
                    <p class="people-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis
                        doloribus ducimus ea eius eveniet ex explicabo laborum magni nostrum odit omnis quidem quis,
                        repellendus reprehenderit sint sunt ullam voluptatem!</p>
                    <p class="people-name">Alex</p>
                    <p class="people-work">Director</p>
                    <img class="people-foto" src="./images/people/client3.png" alt="#" width="166" height="166">
                </li>
                <li class="people-item" data-people="Lera">
                    <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="people-name">Lera</p>
                    <p class="people-work">UX Designer</p>
                    <img class="people-foto" src="./images/people/client4.png" alt="#" width="166" height="166">
                </li>
            </ul>
            <div class="people-container">
                <button class="people-btn btn-left" type="button"><</button>
                <ul class="people-tape">
                    <li class="people-tape-item active-img-tape" data-people="Hasan">
                        <img class="people-tape-img" src="./images/people/client1.png" alt="#" width="60" height="60">
                    </li>
                    <li class="people-tape-item" data-people="Lena">
                        <img class="people-tape-img" src="./images/people/client2.png" alt="#" width="60" height="60">
                    </li>
                    <li class="people-tape-item" data-people="Alex">
                        <img class="people-tape-img" src="./images/people/client3.png" alt="#" width="60" height="60">
                    </li>
                    <li class="people-tape-item" data-people="Lera">
                        <img class="people-tape-img" src="./images/people/client4.png" alt="#" width="60" height="60">
                    </li>
                </ul>
                <button class="people-btn btn-right" type="button">></button>
            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <p class="footer-text">© Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
</footer>
</body>
<script src="./js/index.js"></script>
</html>